
NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_SECRET=9oAaztTh5AClJ1rd53ehP16Uzf4ZISLPwe5NTz6awjA=

GITHUB_ID=8d98ed725ab7a321baaf
GITHUB_SECRET=a3cdc6513bdaf446117490e6d02703881a62cfa4

DATABASE_URL=postgresql://postgres:4cAcf-c-3EGDAB*1636B*ebe54a5fd-D@monorail.proxy.rlwy.net:44884/railway
